group 'com.odib'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.glassfish.jersey.core:jersey-client:2.14'
    testCompile 'commons-codec:commons-codec:1.9'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.14'
    compile 'com.google.protobuf:protobuf-java:3.5.1'
    compile 'commons-codec:commons-codec:1.9'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'io.netty:netty-all:4.0.4.Final'
    compile 'org.xerial:sqlite-jdbc:3.7.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}
