# BCP-EnterpriseApplicationCustomization

./: README.md  settings.gradle
bcp.EnterpriseApplicationCustomization/: build.gradle  settings.gradle
bcp.EnterpriseApplicationCustomization/bcp.im/src/main/java/com/odib/bcp/im/mars/logicserver/: ProxySession.java  TopicChats.java
bcp.EnterpriseApplicationCustomization/bcp.im/src/main/java/com/odib/bcp/im/mars/proxy/: NetMsgHeader.java  NetMsgHeaderHandler.java  ProxyServer.java
bcp.EnterpriseApplicationCustomization/bcp.im/src/main/java/com/odib/bcp/im/mars/utils/: BaseConstants.java
bcp.EnterpriseApplicationCustomization/bcp.im/src/main/java/com/odib/bcp/im/mars/webserver/: EchoCgi.java  HelloCgi.java  SendMessageCgi.java
bcp.EnterpriseApplicationCustomization/bcp.im/src/main/proto/: messagepush.proto  topic.proto
bcp.EnterpriseApplicationCustomization/src/main/java/com/odib/bcp/eac/: MainApplication.java
bcp.EnterpriseApplicationCustomization/src/main/java/com/odib/bcp/eac/config/: GlobalExceptionHandler.java  WebMvcConfig.java
bcp.EnterpriseApplicationCustomization/src/main/java/com/odib/bcp/eac/config/handle/: GlobalExceptionHandler.java
bcp.EnterpriseApplicationCustomization/src/main/java/com/odib/bcp/eac/config/interceptor/: AdminInterceptor.java
bcp.EnterpriseApplicationCustomization/src/main/java/com/odib/bcp/eac/config/redis/: RedisCacheConfiguration.java
bcp.EnterpriseApplicationCustomization/src/main/java/com/odib/bcp/eac/constant/: ApiResultEnum.java  CommonValue.java
bcp.EnterpriseApplicationCustomization/src/main/java/com/odib/bcp/eac/controller/: ApiController.java  TestController.java
bcp.EnterpriseApplicationCustomization/src/main/java/com/odib/bcp/eac/core/generic/: ApiResult.java  GenericDao.java  GenericEnum.java  GenericService.java  GenericServiceImpl.java  IRedisService.java  package-info.java
bcp.EnterpriseApplicationCustomization/src/main/java/com/odib/bcp/eac/core/orm/dialect/: Dialect.java  DialectFactory.java  MSDialect.java  MSPageHepler.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java  PostgreDialect.java  PostgrePageHepler.java
bcp.EnterpriseApplicationCustomization/src/main/java/com/odib/bcp/eac/core/orm/mybatis/: Page.java  PaginationResultSetHandlerInterceptor.java  PaginationStatementHandlerInterceptor.java
bcp.EnterpriseApplicationCustomization/src/main/java/com/odib/bcp/eac/dao/: BaseUserMapper.java
bcp.EnterpriseApplicationCustomization/src/main/java/com/odib/bcp/eac/exception/: ApiException.java
bcp.EnterpriseApplicationCustomization/src/main/java/com/odib/bcp/eac/generic/: ApiResult.java  GenericDao.java  GenericEnum.java  GenericService.java  GenericServiceImpl.java  IRedisService.java  package-info.java
bcp.EnterpriseApplicationCustomization/src/main/java/com/odib/bcp/eac/model/dto/: BaseUserDto.java
bcp.EnterpriseApplicationCustomization/src/main/java/com/odib/bcp/eac/model/pojo/: BaseUser.java
bcp.EnterpriseApplicationCustomization/src/main/java/com/odib/bcp/eac/model/vo/: BaseUserVo.java
bcp.EnterpriseApplicationCustomization/src/main/java/com/odib/bcp/eac/orm/dialect/: Dialect.java  DialectFactory.java  MSDialect.java  MSPageHepler.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java  PostgreDialect.java  PostgrePageHepler.java
bcp.EnterpriseApplicationCustomization/src/main/java/com/odib/bcp/eac/orm/mybatis/: Page.java  PaginationResultSetHandlerInterceptor.java  PaginationStatementHandlerInterceptor.java
bcp.EnterpriseApplicationCustomization/src/main/java/com/odib/bcp/eac/service/: BaseUserService.java  LoginService.java  RedisService.java
bcp.EnterpriseApplicationCustomization/src/main/java/com/odib/bcp/eac/service/impl/: BaseUserServiceImpl.java  LoginServiceImpl.java  RedisServiceImpl.java
bcp.EnterpriseApplicationCustomization/src/main/java/com/odib/bcp/eac/util/: CookieUtils.java  PasswordUtil.java
bcp.EnterpriseApplicationCustomization/src/main/profile/dev/: application.properties
bcp.EnterpriseApplicationCustomization/src/main/resources/: banner.txt
bcp.EnterpriseApplicationCustomization/src/main/resources/mapper/: BaseUserMapper.xml
bcp.EnterpriseApplicationCustomization/src/main/webapp/: index.jsp
bcp.common/: build.gradle
bcp.im/: build.gradle
bcp.im/src/main/java/com/odib/bcp/im/: MainApplication.java
bcp.im/src/main/java/com/odib/bcp/im/controller/: MarsController.java
bcp.im/src/main/java/com/odib/bcp/im/mars/datacenter/: CacheData.java
bcp.im/src/main/java/com/odib/bcp/im/mars/proxy/: ProxyServer.java
bcp.im/src/main/java/com/odib/bcp/im/mars/sample/chat/proto/: Chat.java  Messagepush.java  Topic.java
bcp.im/src/main/java/com/odib/bcp/im/mars/sample/proto/: Main.java
bcp.im/src/main/java/com/odib/bcp/im/mars/utils/: LogUtils.java
bcp.im/src/main/java/com/odib/bcp/im/mars/webserver/: GetConversationListCgi.java
bcp.im/src/main/profile/demo/: application.properties
bcp.im/src/main/profile/dev/: application.properties
bcp.im/src/main/proto/: chat.proto  main.proto
